<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Denis Sidorov</title>
</head>

<body>
    <section id="left">
        <div class="container">
            <div class="avatar">
                <img src="./img/1.JPG" alt="Photo">
                <!-- Пример встраивания изображения с Google Диска
                    Исходный URL: https://drive.google.com/file/d /0B6wwyazyzml-OGQ3VUo0Z2thdmc/посмотреть
                    Вам нужно скопировать идентификатор из исходного URL-адреса (символы между /d/и /view) и использовать его в этом URL-адресе:
                    https://drive.google.com/uc?export=view&id=1BuiLhQtiGM33FvCqVUknZwXVV96FnXkO -->
            </div>
            <div class="contacts card">
                <h2 class="header">Контакты</h2>
                <div class="content">
                    <ul class="contact-list">
                        <li>+7(929)977-92-95</li>
                        <li>telegram: @densidorov</li>
                        <li>e-mail: densidv7@yandex.ru</li>
                    </ul>
                </div>
            </div>
            <div class="education card">
                <h2 class="header">Образование</h2>
                <div class="content">
                    <h3>Skillfactory</h3>
                    <p>Fullstack developer</p>
                    <p>2023</p>
                    <h3>Тираспольский колледж бытового обслуживания</h3>
                    <p>Экономист, бухгалтер, аудитор</p>
                    <p>2000</p>
                </div>

            </div>
            <div class="skills card">
                <h2 class="header">Стек</h2>
                <div class="content">
                    <ul class="skills-list">
                        <li><a href="https://densidorov.github.io/resume-sda/" target="_blank">HTML, CSS,</a>
                            <a href="https://github.com/DenSidorov?tab=repositories&q=&type=public&"
                                target="_blank">Git</a>
                        </li>
                        <li class="di"><a href="#">Python</a>
                            <ul class="menu">
                                <li><a href="https://github.com/DenSidorov/NewsPortal_D5" target="_blank">Новостной портал</a></li>
                                <li><a href="https://github.com/DenSidorov/TeleBot" target="_blank">Телеграмм бот</a></li>
                                <li><a href="https://github.com/DenSidorov/Sea_Battle" target="_blank">Морской бой</a></li>
                            </ul>, 
                        </li>
                        <li class="di">
                            <a href="https://github.com/DenSidorov/NewsPortal_D5.git" target="_blank">Django</a>
                        </li>
                        <li></li>
                        <li class="di"><a href="#">JavaScript</a>
                            <ul class="menu">
                                <li><a href="https://github.com/DenSidorov/weather_react" target="_blank">Прогноз погоды</a></li>
                                <li><a href="https://github.com/DenSidorov/REST" target="_blank">REST API</a></li>
                                <li><a href="https://github.com/DenSidorov/modal-win" target="_blank">Модальное окно</a></li>
                                <li><a href="./cards/index.html" target="_blank">Карточки</a></li>
                                <li><a href="./drag&drop/index.html" target="_blank">Drag&Drop</a></li>
                                <li><a href="./game/index.html" target="_blank">Браузерная игра</a></li>
                                <li><a href="./mini_game/index.html" target="_blank">Браузерная мини игра</a></li>
                                <li><a href="https://densidorov.github.io/resume-sda/" target="_blank">Резюме (карусель)</a></li>
                            </ul>,
                        </li>
                        <li class="di"><a href="https://github.com/DenSidorov/react-github_api">TypeScript</a></li>
                        <li><a href="">React</a>, <a href="https://github.com/DenSidorov/REST">Vue</a></li>
                        <li><a href="https://github.com/DenSidorov/react-github_api">Tailwind, Redux Toolkit</a></li>
                        <li>Docker, <a href="https://github.com/DenSidorov/HW-03-webpack-">Wedpack</a></li>
                        <li>MongoDB, SQLite</li>
                        <li>REST, SOAP</li>
                        <li>Linux, Windows</li>
                    </ul>
                </div>
            </div>
            <div class="hobbi card">
                <h2 class="header">Хобби</h2>
                <div class="content">
                    <ul class="hobbi-list">
                        <li>Программирование</li>
                        <li>Путешествия</li>
                        <li>Рыбалка</li>
                        <li>Аквариумистика</li>
                        <li>Музка</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="right">
        <div class="container">
            <div class="head">
                <h1>Денис</h1>
                <h1>Сидоров</h1>
                <h5>Fullstack developer</h5>
            </div>
            <div class="about card">
                <h2 class="header">Oбо мне</h2>
                <div class="content">
                    <p>Я начинающий веб-разработчик.
                        Постоянно развиваюсь и хочу, чтобы веб-разработка стала моей профессиональной деятельностью.
                        В данный момент, я прохожу обучение на платформе Skillfactory на WEB-разработчика(fullstack),
                        прошел дополнительно курсы по HTML и CSS в онлайн школе Result School, смотрю дополнительные
                        обучающие материалы винтернете.
                        Изучаю английский. </br>
                        Креативность, люблю инновации. Большой опыт продаж, сопровождения сделок, подготовки документов,
                        заключения договоров, сопровождение клиента. Подготовка и реализация проектов.
                        Опыт управления коллективом до 35 человек.
                    </p>
                </div>
            </div>
            <div class="work-exp card">
                <h2 class="header">Опыт работы</h2>
                <div class="content">
                    <span>2017-2021</span>
                    <h3>ИП</h3>
                    <h4>Инженер-монтажник</h4>
                    <p>Кондиционеры, вентиляционные системы.</p>
                    <span>2016</span>
                    <h3>АО "Тинькофф Банк"</h3>
                    <h4>Менеджер по привлечению корпоративных клиентов</h4>
                    <p> Привлечение компаний малого исреднего бизнеса</p>
                    <span>2016</span>
                    <h4 class="di">Консультант</h4>
                    <p> Консультирование физических лиц по продукиам банка</p>
                    <span>2010-2015</span>
                    <h3>ООО «Санде»</h3>
                    <h4>Генеральный директор</h4>
                    <p>• Управление фирмой (12 чел.)
                        • Работа с персоналом (отбор, прием, оформление и т.п.)
                        • Работа со всеми контрагентами
                        • Документооборот (разработка, внедрение, ведение)
                        • Работа с контролирующими органами
                        • Бухгалтерский учёт (с приходящим бухгалтером)
                        • Банк
                        • Составление отчетности
                        • Составление, ведение бизнес-плана</p>
                    <span>2008-2009</span>
                    <h3>ООО "Нэт Бай Нэт Холдинг"</h3>
                    <h4>Административно-территориальный директор</h4>
                    <p> • общение с имеющимися клиентами
                        • заключение договоров с новыми клиентами
                        • сопровождение договоров
                        • документооборот</p>
                    <span>2006-2007</span>
                    <h3>ООО «Копейка-Москва»</h3>
                    <h4>Заведующий универсамом</h4>
                    <p> Управление универсамом
                        • Работа с персоналом (отбор, прием, оформление и т.п.)
                        • Заказ товара
                        • Работа с поставщиками
                        • Работа с документацией
                        • Работа с контролирующими органами
                        • Составление отчетности</p>
                    <span>2005-2006</span>
                    <h4 class="di">Товаровед</h4>
                    <p> • Приемка товара,
                        • документооборот,
                        • контроль остатков
                        • Заказ товара
                        • Работа с поставщиками и покупателями
                        • Составление отчетности</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>